[env:arduinonano]
build_flags = -fno-strict-aliasing -Wno-unused-value -Wno-unused-variable -Wno-sign-compare -Wno-char-subscripts -Wno-unused-but-set-variable
upload_port = /dev/cu.wchusbserial141320
platform = atmelavr
board = nanoatmega328
framework = arduino
